[33mcommit d3607612a61686797ccfc44d4111606c482e131f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Angelitrouss <angelruiz5504@gmail.com>
Date:   Tue May 20 00:20:33 2025 +0200

    Primera versión del proyecto

[33mcommit 9723a8daa9b92a8b7ebad672422e87cc07430509[m
Author: Angelitrouss <angelruiz5504@gmail.com>
Date:   Tue May 20 00:18:05 2025 +0200

    Primera versión del proyecto

[33mcommit 217924b2e5bcaac3c7a8e765e7f5c709f5d0f78c[m[33m ([m[1;31mTFG/master[m[33m)[m
Author: Angelitrouss <angelruiz5504@gmail.com>
Date:   Tue May 20 00:17:02 2025 +0200

    Primera versión del proyecto

[33mcommit 4b095dc8f1c8806413c7c614a631484a4f750c84[m
Author: Angelitrouss <angelruiz5504@gmail.com>
Date:   Tue May 20 00:06:26 2025 +0200

    Primera versión del proyecto

[33mcommit 5579ccb4fa7e827d5de3b1a8c342b2786cbde13a[m
Author: Angelitrouss <angelruiz5504@gmail.com>
Date:   Tue May 20 00:05:00 2025 +0200

    Primera versión del proyecto
